{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "lyss-abfallkalender",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lyss-abfallkalender",
      "database_id": "609a1675-2d7e-4ed1-98cb-12f8d1522e01"
    }
  ],

  // Custom domain
  "routes": [
    { "pattern": "lyss.linea.studio", "custom_domain": true }
  ]
}
